<!DOCTYPE html>
<html>

    <head>
        <title> London</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <header>
                
                <nav>

                    <h1>LONDON  </h1> 
                  <img src="Images" alt="">
                  
                  <div class="wrapper">
                      
                      <a href="index.html" class="active">Home</a>
                      <a href="About us.html">About</a>
                      <a href="Lifestyle.html">Lifestyle</a>
                      <a href="Events.html">Events</a>
                      <a href="connect With Us.html">Connect With Us</a>
                  </div>

                </nav>
                    <main>
                        <section class="welcome">
                        <h3>Welcome to London</h3>
                            <P>London is awesome</P>
                    <h1>Do come and Visit <span class="header"> </span></h1>

                                <a href="About us.html" class="btnone">Learn more</a>
                                <a href="connect With Us.html" class="btntwo">Contact us</a>

                                </article>




                        </section>

                        

                    </main>
            </header>


                    

        </body>


</html>